# AndroidCameraApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkrandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkrandroid/: CameraFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  MainActivity.kt  MediaFile.kt  ViewerFragment.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: bg_capture_btn.xml  bg_capture_btn_red.xml  focus_bg.xml  ic_focus_ring.xml  ic_gallery.xml  ic_play_circle.xml  ic_switch_camera.xml  roundedbutton.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_gallery.xml  fragment_viewer.xml  item_gallery.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkrandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
