<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle"
        android:visibility="gone"
        app:tint="@android:color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mediaDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:ignore="SmallSp" />


    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@android:color/white"
        android:background="#40000000"
        android:padding="2dp" />

</androidx.cardview.widget.CardView>